# add chat:write scope in process of getting slack API token 
SLACKAPI_TOKEN="xoxb-5626190471478-5852348483253-cr5G3AeZcHaVrgIj4J7t9PLC"
# don't add '#' head of SLACK_CAHNNEL_NAME
SLACK_CAHNNEL_NAME="development"